<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <AssemblyName>WreckingBall</AssemblyName>
    <RootNamespace>WreckingBall</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>WreckingBall</PackageId>
    <PackageTags>RocketMod Unturned</PackageTags>
	<PackageAuthors>ApokPT, cartman-2000, Enes Sadık Özbek &lt;esozbek.me&gt;, Alekaei</PackageAuthors>
    <PackageOwners>ApokPT</PackageOwners>
    <Version>1.0.0</Version>
	<PackageVersion>1.0.0</PackageVersion>
    <PackageAuthors>ApokPT ,cartman-2000, Enes Sadık Özbek &lt;esozbek.me&gt;, Alekaei</PackageAuthors>
    <Description>A Private chat with a Player and Admins.</Description>
    <Copyright>ApokPT</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Compatibility" Version="5.0.0.566" />
    <PackageReference Include="Rocket.Core" Version="5.0.0.566">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
    <PackageReference Include="Rocket.Unturned" Version="5.0.0.162" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>